<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>小辉哥的纯CSS骰子</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .diveBox {
            width: 200px;
            height: 200px;
            position: fixed;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            -webkit-perspective: 5000px;
            perspective: 5000px;
        }
        
        .dive {
            width: 200px;
            height: 200px;
            background: #EEE;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
            -webkit-transform-origin: center;
            transform-origin: center;
            -webkit-animation: dive 7s infinite;
            animation: dive 7s infinite;
        }
        
        @-webkit-keyframes dive {
            0% {
                -webkit-transform: rotateX(0deg) rotateY(0deg);
                transform: rotateX(0deg) rotateY(0deg);
                /*6*/
            }
            17% {
                -webkit-transform: rotateX(-90deg) rotateY(-90deg);
                transform: rotateX(-90deg) rotateY(-90deg);
                /*2*/
            }
            33% {
                -webkit-transform: rotateX(0deg) rotateY(180deg);
                transform: rotateX(0deg) rotateY(180deg);
                /*5*/
            }
            50% {
                -webkit-transform: rotateX(0deg) rotateY(270deg);
                transform: rotateX(0deg) rotateY(270deg);
                /*1*/
            }
            67% {
                -webkit-transform: rotateX(90deg) rotateY(360deg);
                transform: rotateX(90deg) rotateY(360deg);
                /*4*/
            }
            83% {
                -webkit-transform: rotateX(0deg) rotateY(90deg);
                transform: rotateX(0deg) rotateY(90deg);
                /*3*/
            }
            100% {
                -webkit-transform: rotateX(360deg) rotateY(360deg);
                transform: rotateX(360deg) rotateY(360deg);
                /*6*/
            }
        }
        
        @keyframes dive {
            0% {
                -webkit-transform: rotateX(0deg) rotateY(0deg);
                transform: rotateX(0deg) rotateY(0deg);
                /*6*/
            }
            17% {
                -webkit-transform: rotateX(-90deg) rotateY(-90deg);
                transform: rotateX(-90deg) rotateY(-90deg);
                /*2*/
            }
            33% {
                -webkit-transform: rotateX(0deg) rotateY(180deg);
                transform: rotateX(0deg) rotateY(180deg);
                /*5*/
            }
            50% {
                -webkit-transform: rotateX(0deg) rotateY(270deg);
                transform: rotateX(0deg) rotateY(270deg);
                /*1*/
            }
            67% {
                -webkit-transform: rotateX(90deg) rotateY(360deg);
                transform: rotateX(90deg) rotateY(360deg);
                /*4*/
            }
            83% {
                -webkit-transform: rotateX(0deg) rotateY(90deg);
                transform: rotateX(0deg) rotateY(90deg);
                /*3*/
            }
            100% {
                -webkit-transform: rotateX(360deg) rotateY(360deg);
                transform: rotateX(360deg) rotateY(360deg);
                /*6*/
            }
        }
        
        [class^="dive_"] {
            width: 100%;
            height: 100%;
            line-height: 200px;
            text-align: center;
            background: #999;
            opacity: 0.8;
            position: absolute;
            top: 0;
            left: 0;
        }
        
        .dive_1 {
            -webkit-transform: rotateY(90deg);
            transform: rotateY(90deg);
            -webkit-transform-origin: right;
            transform-origin: right;
        }
        
        .dive_2 {
            -webkit-transform: rotateX(90deg) rotateZ(-90deg) translateX(-100px) translateZ(100px);
            transform: rotateX(90deg) rotateZ(-90deg) translateX(-100px) translateZ(100px);
            -webkit-transform-origin: center;
            transform-origin: center;
        }
        
        .dive_3 {
            -webkit-transform: rotateY(-90deg);
            transform: rotateY(-90deg);
            -webkit-transform-origin: left;
            transform-origin: left;
        }
        
        .dive_4 {
            -webkit-transform: rotateX(-90deg) rotateZ(90deg) translateX(-100px) translateZ(100px);
            transform: rotateX(-90deg) rotateZ(90deg) translateX(-100px) translateZ(100px);
            -webkit-transform-origin: center;
            transform-origin: center;
        }
        
        .dive_5 {
            -webkit-transform: rotateY(180deg);
            transform: rotateY(180deg);
        }
        
        .dive_6 {
            -webkit-transform: translateZ(200px);
            transform: translateZ(200px);
        }
        
        .ds_box {
            width: 60%;
            height: 60%;
            margin: 20% auto;
            position: relative;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }
        
        .ds {
            display: -webkit-inline-box;
            display: -ms-inline-flexbox;
            display: inline-flex;
            width: 40px;
            height: 40px;
            background: #000;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            background-color: #000;
            -webkit-box-shadow: 0 0 3px #626161 inset;
            box-shadow: 0 0 3px #626161 inset;
            background-image: radial-gradient(circle, #393939, #000);
            border-radius: 50%;
        }
        
        .dive_1 .ds_box {
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
        }
        
        .dive_1 .ds_box .ds {
            background-color: red;
            background-image: radial-gradient(circle, #ed6464, red);
            box-shadow: 0 0 3px #000 inset;
        }
        
        .big {
            width: 60px;
            height: 60px;
        }
        
        .dive_2 .ds_box {
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
        }
        
        .dive_3 .ds_box .ds:first-child {
            -ms-flex-item-align: start;
            align-self: flex-start;
        }
        
        .dive_3 .ds_box .ds:last-child {
            -ms-flex-item-align: end;
            align-self: flex-end;
        }
        
        .dive_4 .ds_box {
            height: 30%;
            margin: 15% auto;
        }
        
        .dive_4 .ds_box .ds {
            background-color: red;
            -webkit-box-shadow: 0 0 3px #000 inset;
            box-shadow: 0 0 3px #000 inset;
            background-image: radial-gradient(circle, #ed6464, red);
        }
        
        .dive_5 .ds_box,
        .dive_6 .ds_box {
            height: 20%;
            margin: 5% auto;
        }
        
        .dive_5 .ds_box:nth-child(1),
        .dive_6 .ds_box:nth-child(1) {
            margin-top: 15%;
        }
        
        .dive_5 .ds_box:nth-child(2) {
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
        }
        
        div.xmf {
            position: fixed;
            bottom: 30px;
            width: 100%;
            line-height: 40px;
            text-align: center;
            color: #333;
            font-size: 30px;
        }
        
        div.xmf a {
            font-size: 36px;
            text-decoration: none;
            color: #d92020;
        }
    </style>
</head>

<body>
    <div class="diveBox">
        <div class="dive">
            <div class="dive_1">
                <div class="ds_box"><span class="ds big"></span></div>
            </div>
            <div class="dive_2">
                <div class="ds_box">
                    <span class="ds"></span>
                    <span class="ds"></span>
                </div>
            </div>
            <div class="dive_3">
                <div class="ds_box">
                    <span class="ds"></span>
                    <span class="ds"></span>
                    <span class="ds"></span>
                </div>
            </div>
            <div class="dive_4">
                <div class="ds_box">
                    <span class="ds"></span>
                    <span class="ds"></span>
                </div>
                <div class="ds_box">
                    <span class="ds"></span>
                    <span class="ds"></span>
                </div>
            </div>
            <div class="dive_5">
                <div class="ds_box">
                    <span class="ds"></span>
                    <span class="ds"></span>
                </div>
                <div class="ds_box">
                    <span class="ds"></span>
                </div>
                <div class="ds_box">
                    <span class="ds"></span>
                    <span class="ds"></span>
                </div>
            </div>
            <div class="dive_6">
                <div class="ds_box">
                    <span class="ds"></span>
                    <span class="ds"></span>
                </div>
                <div class="ds_box">
                    <span class="ds"></span>
                    <span class="ds"></span>
                </div>
                <div class="ds_box">
                    <span class="ds"></span>
                    <span class="ds"></span>
                </div>
            </div>
        </div>
    </div>
    <div class="xmf">
        <p>找装修请认准</p>
        <a href="http://www.xmfzxw.com/">{小蜜蜂装修网 www.xmfzxw.com}</a>
        <p>帮你免费对比各个装修公司报价</p>
    </div>
</body>

</html>