<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        html,
        body {
            height: 100%;
        }
        
        img {
            display: block;
            width: 60%;
            height: 300px;
            margin: 30px auto;
        }
        
        p {
            text-align: center
        }
        
        a {
            display: inline-block;
            padding: 10px 5px;
            text-decoration: none;
        }
        
        a:hover {
            color: dimgray;
        }
        
        .loading {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #EEE;
            text-align: center;
            font-size: 30px;
        }
        
        .progess {
            margin-top: 300px;
        }
    </style>
</head>

<body>
    <div class="box" id="imgBox">
        <img src="http://attachments.gfan.com/attachments2/day_111102/1111021944fa805e5b21a76659.jpg" alt="" id="img">
        <p>
            <a href="javascript:;" class="btn" data-control="prev">上一页</a>
            <a href="javascript:;" class="btn" data-control="next">下一页</a>
        </p>
    </div>
    <div class="loading">
        <p class="progess">0%</p>
    </div>
    <script src="jquery.js"></script>
    <script src="preload.js"></script>
    <script>
        var imgs = [
            "http://attachments.gfan.com/attachments2/day_111102/1111021944fa805e5b21a76659.jpg",
            "http://att.bbs.duowan.com/forum/201510/21/020041za6zaikkk3pkbkpk.jpg",
            "http://attachments.gfan.com/attachments2/day_100929/1009290017b42f98fdb4909da9.jpg",
            "http://attachments.gfan.com/forum/attachments2/201306/21/161436vnbazscih2xviusv.jpg",
            "http://img.article.pchome.net/00/38/62/13/pic_lib/wm/chuangyi74.jpg",
            "http://img.article.pchome.net/00/38/71/28/pic_lib/wm/Concept_2011.jpg"
        ];
        var index = 0,
            len = imgs.length,
            $progress = $('.progress');
        $.preload(imgs, {
            each: function(count) {
                $progress.html(Math.round((count + 1) / len * 100) + "%");
            },
            all: function() {
                $('.loading').hide();
                document.title = "1/" + len;
            }
        })
        $(".btn").on('click', function() {
            if ($(this).data('control') === 'prev') {
                index = Math.max(0, --index);
            } else {
                index = Math.min(len - 1, ++index);
            }
            document.title = (index + 1) + "/" + len;
            $('#img').attr('src', imgs[index]);
        })
        var imgTop=document.getElementById("imgBox").getBoundingClientRect().top;
        alert(imgTop);
    </script>
</body>

</html>