<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
    <title>Document</title>
    <style>
        .nav {
            overflow: hidden;
            background-color: #DE7C3C;
            display: flex;
            width: 100%;
            height: 100px;
            justify-content: center;
            align-items: center;
        }
        
        .item {
            color: #FDDFA7;
            text-align: center;
            border: 1px solid #ccc;
            flex: 1;
        }
        .folder{
            padding: 8px 0 8px 15px;
            color: #7C7C7C;
            cursor: pointer;
            position: relative!important;
            
        }
        .folder li:before{
            position: absolute;
            top: -1px;
            left: 0;
            content: '';
            width: 100%;
            height: 1px;
            border-top: 1px solid #CCC;
            transform: scaleY(0.5);
        }

    </style>
</head>

<body>
    <div class="nav">
        <div class="item">javascript</div>
        <div class="item">css3</div>
    </div>
    <div class="folder">
        <li>hhhhhhhhh</li>
    </div>
</body>

</html>
