<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #container, article {
            height: 100%;
        }

        html, body {
            height: 100%;
            overflow: hidden;
        }

        article {
            background-color: #000;
            background-size: cover;
            background-position: 50%, 50%;
            text-align: center;
            color: #FFF;
        }

        #art1 {
            background-image: url("../gallery/1.jpg");
        }

        #art2 {
            background-image: url("../gallery/2.jpg");
        }

        #art3 {
            background-image: url("../gallery/3.jpg");
        }

        #art4 {
            background-image: url("../gallery/4.jpg");
        }

        .left {
            float: left;
            width: 25%;
        }
    </style>
</head>
<body>
<section id="container" data-fullPage>
    <div class="articles">
        <article id="art1"><h3>this is the page</h3></article>
        <article id="art2"><h3>this is the page</h3></article>
        <article id="art3"><h3>this is the page</h3></article>
        <article id="art4"><h3>this is the page</h3></article>
    </div>
</section>
<script>
    $("#container").fullPage({
        dirction:"herizontal"
    });
    $("#container").fullPage("init");
</script>
</body>
</html>